# action.yml
name: 'Run in docker'
description: 'CSAF docker action'
inputs:
  cmd:  # id of input
    description: 'Docker command'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'galoisinc/csaf'
  args:
    - ${{ inputs.cmd }}